<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='&lt; $30,000' caption='EMI Rating by Income' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
        <calculation class='tableau' formula='&quot;0&quot;' />
        <aliases>
          <alias key='&quot;0&quot;' value='&lt; $30,000' />
          <alias key='&quot;1&quot;' value='$30,001 - $48,000' />
          <alias key='&quot;2&quot;' value='$48,001 - $75,000' />
          <alias key='&quot;3&quot;' value='$75,000 - $ 110,000' />
          <alias key='&quot;4&quot;' value='&gt; $110,000' />
        </aliases>
        <members>
          <member alias='&lt; $30,000' value='&quot;0&quot;' />
          <member alias='$30,001 - $48,000' value='&quot;1&quot;' />
          <member alias='$48,001 - $75,000' value='&quot;2&quot;' />
          <member alias='$75,000 - $ 110,000' value='&quot;3&quot;' />
          <member alias='&gt; $110,000' value='&quot;4&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='college_wishlist - Copy' inline='true' name='federated.1hxq9pc005sbia15xrpym0ocj5m0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='college_wishlist - Copy' name='textscan.08ktowi0b6hic619939xx1hj5qbt'>
            <connection class='textscan' directory='C:/Users/dmcad/Desktop/DDA9/Capstone/danic_capstone/data' filename='college_wishlist - Copy.csv' password='' server='' />
          </named-connection>
          <named-connection caption='regions' name='excel-direct.0mlmw5x1icv47r184jq0d0x3v89d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dmcad/Desktop/DDA9/Capstone/danic_capstone/data/regions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08ktowi0b6hic619939xx1hj5qbt' name='college_wishlist - Copy.csv' table='[college_wishlist - Copy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='school' ordinal='0' />
              <column datatype='string' name='control' ordinal='1' />
              <column datatype='integer' name='class_size' ordinal='2' />
              <column datatype='real' name='gen_pep' ordinal='3' />
              <column datatype='real' name='pell_emi' ordinal='4' />
              <column datatype='real' name='pell_pep' ordinal='5' />
              <column datatype='integer' name='unitid' ordinal='6' />
              <column datatype='string' name='state' ordinal='7' />
              <column datatype='string' name='zip' ordinal='8' />
              <column datatype='real' name='long' ordinal='9' />
              <column datatype='real' name='lat' ordinal='10' />
              <column datatype='string' name='calc_url' ordinal='11' />
              <column datatype='integer' name='hbcu' ordinal='12' />
              <column datatype='string' name='hbcu_name' ordinal='13' />
              <column datatype='integer' name='setting' ordinal='14' />
              <column datatype='integer' name='c21basic' ordinal='15' />
              <column datatype='integer' name='c21ipug' ordinal='16' />
              <column datatype='real' name='research_score' ordinal='17' />
              <column datatype='integer' name='retention_score' ordinal='18' />
              <column datatype='real' name='cost_after_aid' ordinal='19' />
              <column datatype='real' name='endowment' ordinal='20' />
              <column datatype='integer' name='UNITID' ordinal='21' />
              <column datatype='integer' name='pell_count' ordinal='22' />
              <column datatype='integer' name='pell_aid' ordinal='23' />
              <column datatype='integer' name='inc1_count' ordinal='24' />
              <column datatype='integer' name='inc1_aid' ordinal='25' />
              <column datatype='integer' name='inc2_count' ordinal='26' />
              <column datatype='integer' name='inc2_aid' ordinal='27' />
              <column datatype='integer' name='inc3_count' ordinal='28' />
              <column datatype='integer' name='inc3_aid' ordinal='29' />
              <column datatype='integer' name='inc4_count' ordinal='30' />
              <column datatype='integer' name='inc4_aid' ordinal='31' />
              <column datatype='real' name='inc1_emi' ordinal='32' />
              <column datatype='real' name='inc2_emi' ordinal='33' />
              <column datatype='real' name='inc3_emi' ordinal='34' />
              <column datatype='real' name='inc4_emi' ordinal='35' />
              <column datatype='real' name='inc1_emi_norm' ordinal='36' />
              <column datatype='real' name='inc2_emi_norm' ordinal='37' />
              <column datatype='real' name='inc3_emi_norm' ordinal='38' />
              <column datatype='real' name='inc4_emi_norm' ordinal='39' />
              <column datatype='real' name='pell_emi_norm' ordinal='40' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mlmw5x1icv47r184jq0d0x3v89d' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[school]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class_size]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gen_pep]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pell_emi]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pell_pep]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitid]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calc_url]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hbcu]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hbcu_name]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[setting]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c21basic]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c21ipug]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[research_score]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_score]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_after_aid]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endowment]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITID]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pell_count]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pell_aid]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc1_count]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc1_aid]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc2_count]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc2_aid]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc3_count]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc3_aid]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc4_count]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc4_aid]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc1_emi]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc2_emi]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc3_emi]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc4_emi]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc1_emi_norm]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc2_emi_norm]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc3_emi_norm]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc4_emi_norm]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pell_emi_norm]</local-name>
            <parent-name>[college_wishlist - Copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='aid per student' datatype='real' name='[Calculation_1694479382670770176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cost_after_aid]/[class_size]' />
      </column>
      <column caption='aid by income' datatype='integer' name='[Calculation_1694479382671958017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;0&apos; THEN [pell_aid]&#13;&#10;    WHEN &apos;1&apos; THEN [inc1_aid]&#13;&#10;    WHEN &apos;2&apos; THEN [inc2_aid]&#13;&#10;    WHEN &apos;3&apos; THEN [inc3_aid]&#13;&#10;    WHEN &apos;4&apos; THEN [inc4_aid]&#13;&#10;END' />
      </column>
      <column caption='EMI Score ' datatype='real' name='[Calculation_822188426373472259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;0&apos; THEN [pell_emi_norm]&#13;&#10;    WHEN &apos;1&apos; THEN [inc1_emi_norm]&#13;&#10;    WHEN &apos;2&apos; THEN [inc2_emi_norm]&#13;&#10;    WHEN &apos;3&apos; THEN [inc3_emi_norm]&#13;&#10;    WHEN &apos;4&apos; THEN [inc4_emi_norm]&#13;&#10;END' />
      </column>
      <column caption='EMI Rating' datatype='string' name='[Calculation_822188426656538629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_822188426373472259] &gt;=75 THEN &apos;High Return&apos;&#13;&#10;ELSEIF [Calculation_822188426373472259] &lt;75 AND [Calculation_822188426373472259] &gt;=50 THEN &apos;Medium Return&apos;&#13;&#10;ELSEIF [Calculation_822188426373472259] &lt;50 THEN &apos;Low Return&apos;&#13;&#10;ELSE &apos;Not Reported&apos;&#13;&#10;END' />
      </column>
      <column caption='Retention Rating' datatype='string' name='[Calculation_822188426667388934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [retention_score] &gt;=80 THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [research_score] &gt;50 and [retention_score] &lt;80 THEN &apos;Average&apos;&#13;&#10;ELSE &apos;Below Average&apos;&#13;&#10;END' />
      </column>
      <column caption='Size Rating' datatype='string' name='[Calculation_822188426679349255]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [class_size] &lt;200 THEN &apos;Small&apos;&#13;&#10;ELSEIF [class_size] &gt;=200 AND [class_size] &lt;500 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [class_size] &gt;=500 AND [class_size] &lt;1000 THEN &apos;Large&apos;&#13;&#10;ELSEIF [class_size] &gt;=1000 THEN &apos;Very Large&apos;&#13;&#10;END' />
      </column>
      <column caption='Classification' datatype='string' name='[Calculation_822188426686611464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [c21basic] = 3 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Vocational &amp; Technical-High Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 4 THEN &quot;Associate&apos;s Colleges: High Transfer-High Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 5 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Career &amp; Technical-High Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 6 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Vocational &amp; Technical-Medium Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 7 THEN &quot;Associate&apos;s Colleges: High Transfer-Medium Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 8 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Career &amp; Technical-Medium Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 9 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Vocational &amp; Technical-Low Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 10 THEN &quot;Associate&apos;s Colleges: High Transfer-Low Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 11 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Career &amp; Technical-Low Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 12 THEN &quot;Special Focus Two-Year: Health Professions&quot;&#13;&#10;ELSEIF [c21basic] = 13 THEN &quot;Special Focus Two-Year: Technical Professions&quot;&#13;&#10;ELSEIF [c21basic] = 14 THEN &quot;Special Focus Two-Year: Arts &amp; Design&quot;&#13;&#10;ELSEIF [c21basic] = 15 THEN &quot;Special Focus Two-Year: Other Fields&quot;&#13;&#10;ELSEIF [c21basic] = 16 THEN &quot;Baccalaureate Colleges: Arts &amp; Sciences Focus&quot;&#13;&#10;ELSEIF [c21basic] = 17 THEN &quot;Baccalaureate Colleges: Diverse Fields&quot;&#13;&#10;ELSEIF [c21basic] = 18 THEN &quot;Baccalaureate/Associate&apos;s Colleges: Mixed Baccalaureate/Associate&apos;s&quot;&#13;&#10;ELSEIF [c21basic] = 19 THEN &quot;Baccalaureate/Associate&apos;s Colleges: Associate&apos;s Dominant&quot;&#13;&#10;ELSEIF [c21basic] = 20 THEN &quot;Baccalaureate/Associate&apos;s Colleges: Baccalaureate Dominant&quot;&#13;&#10;ELSEIF [c21basic] = 21 THEN &quot;Baccalaureate Colleges: Engineering Focus&quot;&#13;&#10;ELSEIF [c21basic] = 22 THEN &quot;Baccalaureate Colleges: Business &amp; Management Focus&quot;&#13;&#10;ELSEIF [c21basic] = 23 THEN &quot;Baccalaureate Colleges: Arts, Humanities, &amp; Social Sciences Focus&quot;&#13;&#10;ELSEIF [c21basic] = 24 THEN &quot;Baccalaureate Colleges: Science &amp; Math Focus&quot;&#13;&#10;ELSEIF [c21basic] = 25 THEN &quot;Master&apos;s Colleges and Universities: Larger Programs&quot;&#13;&#10;ELSEIF [c21basic] = 26 THEN &quot;Master&apos;s Colleges and Universities: Medium Programs&quot;&#13;&#10;ELSEIF [c21basic] = 27 THEN &quot;Master&apos;s Colleges and Universities: Small Programs&quot;&#13;&#10;ELSEIF [c21basic] = 28 THEN &quot;Master&apos;s Colleges and Universities: Very Small Programs&quot;&#13;&#10;ELSEIF [c21basic] = 29 THEN &quot;Doctoral Universities: Higher Research Activity&quot;&#13;&#10;ELSEIF [c21basic] = 30 THEN &quot;Doctoral Universities: Very High Research Activity&quot;&#13;&#10;ELSE &quot;Not Classified&quot;&#13;&#10;END' />
      </column>
      <column caption='Inc1 Percentage' datatype='real' name='[Calculation_822188426733588489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[inc1_count]/[class_size]' />
      </column>
      <column aggregation='Sum' caption='Unitid' datatype='integer' name='[UNITID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='regions' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_4D6206ACE400472DBBAE5673800A6D72]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='college_wishlist - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[college_wishlist - Copy.csv_0352724E5911481F8D9928D4B742DF26]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='C21Basic' datatype='integer' name='[c21basic]' role='dimension' type='ordinal' />
      <column caption='C21Ipug' datatype='integer' name='[c21ipug]' role='measure' type='quantitative' />
      <column caption='Calc Url' datatype='string' name='[calc_url]' role='dimension' type='nominal' />
      <column caption='Class Size' datatype='integer' name='[class_size]' role='measure' type='quantitative' />
      <column caption='Control' datatype='string' name='[control]' role='dimension' type='nominal' />
      <column caption='COA' datatype='real' name='[cost_after_aid]' role='measure' type='quantitative' />
      <column caption='Endowment' datatype='real' name='[endowment]' role='measure' type='quantitative' />
      <column caption='Price-to-Earnings Premium' datatype='real' name='[gen_pep]' role='measure' type='quantitative' />
      <column caption='Hbcu' datatype='integer' name='[hbcu]' role='measure' type='quantitative' />
      <column caption='Hbcu Name' datatype='string' name='[hbcu_name]' role='dimension' type='nominal' />
      <column caption='Inc1 Aid' datatype='integer' name='[inc1_aid]' role='measure' type='quantitative' />
      <column caption='Inc1 Count' datatype='integer' name='[inc1_count]' role='measure' type='quantitative' />
      <column caption='Inc1 Emi' datatype='real' name='[inc1_emi]' role='measure' type='quantitative' />
      <column caption='Inc1 Emi Norm' datatype='real' name='[inc1_emi_norm]' role='measure' type='quantitative' />
      <column caption='Inc2 Aid' datatype='integer' name='[inc2_aid]' role='measure' type='quantitative' />
      <column caption='Inc2 Count' datatype='integer' name='[inc2_count]' role='measure' type='quantitative' />
      <column caption='Inc2 Emi' datatype='real' name='[inc2_emi]' role='measure' type='quantitative' />
      <column caption='Inc2 Emi Norm' datatype='real' name='[inc2_emi_norm]' role='measure' type='quantitative' />
      <column caption='Inc3 Aid' datatype='integer' name='[inc3_aid]' role='measure' type='quantitative' />
      <column caption='Inc3 Count' datatype='integer' name='[inc3_count]' role='measure' type='quantitative' />
      <column caption='Inc3 Emi' datatype='real' name='[inc3_emi]' role='measure' type='quantitative' />
      <column caption='Inc3 Emi Norm' datatype='real' name='[inc3_emi_norm]' role='measure' type='quantitative' />
      <column caption='Inc4 Aid' datatype='integer' name='[inc4_aid]' role='measure' type='quantitative' />
      <column caption='Inc4 Count' datatype='integer' name='[inc4_count]' role='measure' type='quantitative' />
      <column caption='Inc4 Emi' datatype='real' name='[inc4_emi]' role='measure' type='quantitative' />
      <column caption='Inc4 Emi Norm' datatype='real' name='[inc4_emi_norm]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pell Aid' datatype='integer' name='[pell_aid]' role='measure' type='quantitative' />
      <column caption='Pell Count' datatype='integer' name='[pell_count]' role='measure' type='quantitative' />
      <column caption='Pell Emi' datatype='real' name='[pell_emi]' role='measure' type='quantitative' />
      <column caption='Pell Emi Norm' datatype='real' name='[pell_emi_norm]' role='measure' type='quantitative' />
      <column caption='Pell Pep' datatype='real' name='[pell_pep]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Research Score' datatype='real' name='[research_score]' role='measure' type='quantitative' />
      <column caption='Retention Score' datatype='integer' name='[retention_score]' role='measure' type='quantitative' />
      <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
      <column caption='Setting' datatype='integer' name='[setting]' role='measure' type='quantitative' />
      <column datatype='string' name='[state (Sheet2)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unitid1' datatype='integer' name='[unitid]' role='measure' type='quantitative' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column-instance column='[Calculation_1694479382671958017]' derivation='Avg' name='[avg:Calculation_1694479382671958017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_822188426373472259]' derivation='Avg' name='[avg:Calculation_822188426373472259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost_after_aid]' derivation='Avg' name='[avg:cost_after_aid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gen_pep]' derivation='Avg' name='[avg:gen_pep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inc1_aid]' derivation='Avg' name='[avg:inc1_aid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inc1_emi_norm]' derivation='Avg' name='[avg:inc1_emi_norm:ok]' pivot='key' type='ordinal' />
      <column-instance column='[inc2_aid]' derivation='Avg' name='[avg:inc2_aid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inc3_aid]' derivation='Avg' name='[avg:inc3_aid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inc4_aid]' derivation='Avg' name='[avg:inc4_aid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retention_score]' derivation='Avg' name='[avg:retention_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_822188426656538629]' derivation='None' name='[none:Calculation_822188426656538629:nk]' pivot='key' type='nominal' />
      <column-instance column='[control]' derivation='None' name='[none:control:nk]' pivot='key' type='nominal' />
      <column-instance column='[cost_after_aid]' derivation='None' name='[none:cost_after_aid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
      <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1694479382671958017]' derivation='Sum' name='[sum:Calculation_1694479382671958017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_822188426373472259]' derivation='Sum' name='[sum:Calculation_822188426373472259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[class_size]' derivation='Sum' name='[sum:class_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cost_after_aid]' derivation='Sum' name='[sum:cost_after_aid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gen_pep]' derivation='Sum' name='[sum:gen_pep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inc1_emi_norm]' derivation='Sum' name='[sum:inc1_emi_norm:ok]' pivot='key' type='ordinal' />
      <column-instance column='[inc2_aid]' derivation='Sum' name='[sum:inc2_aid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inc2_count]' derivation='Sum' name='[sum:inc2_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[inc3_count]' derivation='Sum' name='[sum:inc3_count:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pell_count]' derivation='Sum' name='[sum:pell_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[research_score]' derivation='Sum' name='[sum:research_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retention_score]' derivation='Sum' name='[sum:retention_score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (COA,School,State)' hidden='true' name='[Action (COA,School,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cost_after_aid:ok]' />
          <groupfilter function='level-members' level='[school]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Calc Url,School,State,Zip)' hidden='true' name='[Action (Calc Url,School,State,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[calc_url]' />
          <groupfilter function='level-members' level='[school]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Calc Url,School,Zip)' hidden='true' name='[Action (Calc Url,School,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[calc_url]' />
          <groupfilter function='level-members' level='[school]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (Control,School)' hidden='true' name='[Action (Control,School)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[control]' />
          <groupfilter function='level-members' level='[school]' />
        </groupfilter>
      </group>
      <group caption='Action (EMI Rating,Retention Rating,Size Rating,Classification,Calc Url,Hbcu Name,School,State)' hidden='true' name='[Action (EMI Rating,Retention Rating,Size Rating,Classification,Calc Url,Hbcu Name,School,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_822188426656538629]' />
          <groupfilter function='level-members' level='[Calculation_822188426667388934]' />
          <groupfilter function='level-members' level='[Calculation_822188426679349255]' />
          <groupfilter function='level-members' level='[Calculation_822188426686611464]' />
          <groupfilter function='level-members' level='[calc_url]' />
          <groupfilter function='level-members' level='[hbcu_name]' />
          <groupfilter function='level-members' level='[school]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (EMI Rating,Retention Rating,Size Rating,Classification,Hbcu Name,School,State)' hidden='true' name='[Action (EMI Rating,Retention Rating,Size Rating,Classification,Hbcu Name,School,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_822188426656538629]' />
          <groupfilter function='level-members' level='[Calculation_822188426667388934]' />
          <groupfilter function='level-members' level='[Calculation_822188426679349255]' />
          <groupfilter function='level-members' level='[Calculation_822188426686611464]' />
          <groupfilter function='level-members' level='[hbcu_name]' />
          <groupfilter function='level-members' level='[school]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (School,State,Zip)' hidden='true' name='[Action (School,State,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[school]' />
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (School,Zip)' hidden='true' name='[Action (School,Zip)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[school]' />
          <groupfilter function='level-members' level='[zip]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (School,Zip)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:school:nk]' />
          <groupfilter function='level-members' level='[none:zip:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='&lt; $30,000' caption='EMI Rating by Income' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
          <calculation class='tableau' formula='&quot;0&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='&lt; $30,000' />
            <alias key='&quot;1&quot;' value='$30,001 - $48,000' />
            <alias key='&quot;2&quot;' value='$48,001 - $75,000' />
            <alias key='&quot;3&quot;' value='$75,000 - $ 110,000' />
            <alias key='&quot;4&quot;' value='&gt; $110,000' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1hxq9pc005sbia15xrpym0ocj5m0'>
      <datasources>
        <datasource caption='college_wishlist - Copy' name='federated.1hxq9pc005sbia15xrpym0ocj5m0' />
      </datasources>
      <datasource-dependencies datasource='federated.1hxq9pc005sbia15xrpym0ocj5m0'>
        <column-instance column='[endowment]' derivation='Avg' name='[avg:endowment:qk]' pivot='key' type='quantitative' />
        <column caption='Endowment' datatype='real' name='[endowment]' role='measure' type='quantitative' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:endowment:qk]' included-values='in-range'>
        <min>0.28000000000000003</min>
        <max>41894.379999999997</max>
      </filter>
      <filter class='categorical' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_34637E158FF54B3D884F72AA873386C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Loc Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='&lt;[calc_url]&gt;' name='[Action3_ACEB57595E72475DBAF2B4674C0AF51F]'>
      <source datasource='federated.1hxq9pc005sbia15xrpym0ocj5m0' type='datasource' />
      <link caption='' expression='&lt;[calc_url]&gt;' />
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_CE3BCAB6666742D6AFDFF02D2EB04717]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Income Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_414EBE8B0E2E42F1A890D637498428B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cases' type='sheet' worksheet='End/COA' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cases' />
      </command>
    </action>
    <datasources>
      <datasource caption='college_wishlist - Copy' name='federated.1hxq9pc005sbia15xrpym0ocj5m0' />
    </datasources>
    <datasource-dependencies datasource='federated.1hxq9pc005sbia15xrpym0ocj5m0'>
      <column caption='Calc Url' datatype='string' name='[calc_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='End/COA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='college_wishlist - Copy' name='federated.1hxq9pc005sbia15xrpym0ocj5m0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='&lt; $30,000' caption='EMI Rating by Income' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='&lt; $30,000' />
                <alias key='&quot;1&quot;' value='$30,001 - $48,000' />
                <alias key='&quot;2&quot;' value='$48,001 - $75,000' />
                <alias key='&quot;3&quot;' value='$75,000 - $ 110,000' />
                <alias key='&quot;4&quot;' value='&gt; $110,000' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hxq9pc005sbia15xrpym0ocj5m0'>
            <column caption='EMI Score ' datatype='real' name='[Calculation_822188426373472259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;0&apos; THEN [pell_emi_norm]&#13;&#10;    WHEN &apos;1&apos; THEN [inc1_emi_norm]&#13;&#10;    WHEN &apos;2&apos; THEN [inc2_emi_norm]&#13;&#10;    WHEN &apos;3&apos; THEN [inc3_emi_norm]&#13;&#10;    WHEN &apos;4&apos; THEN [inc4_emi_norm]&#13;&#10;END' />
            </column>
            <column caption='EMI Rating' datatype='string' name='[Calculation_822188426656538629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_822188426373472259] &gt;=75 THEN &apos;High Return&apos;&#13;&#10;ELSEIF [Calculation_822188426373472259] &lt;75 AND [Calculation_822188426373472259] &gt;=50 THEN &apos;Medium Return&apos;&#13;&#10;ELSEIF [Calculation_822188426373472259] &lt;50 THEN &apos;Low Return&apos;&#13;&#10;ELSE &apos;Not Reported&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_822188426373472259]' derivation='Avg' name='[avg:Calculation_822188426373472259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_after_aid]' derivation='Avg' name='[avg:cost_after_aid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endowment]' derivation='Avg' name='[avg:endowment:qk]' pivot='key' type='quantitative' />
            <column caption='Control' datatype='string' name='[control]' role='dimension' type='nominal' />
            <column caption='COA' datatype='real' name='[cost_after_aid]' role='measure' type='quantitative' />
            <column caption='Endowment' datatype='real' name='[endowment]' role='measure' type='quantitative' />
            <column caption='Inc1 Emi Norm' datatype='real' name='[inc1_emi_norm]' role='measure' type='quantitative' />
            <column caption='Inc2 Emi Norm' datatype='real' name='[inc2_emi_norm]' role='measure' type='quantitative' />
            <column caption='Inc3 Emi Norm' datatype='real' name='[inc3_emi_norm]' role='measure' type='quantitative' />
            <column caption='Inc4 Emi Norm' datatype='real' name='[inc4_emi_norm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822188426656538629]' derivation='None' name='[none:Calculation_822188426656538629:nk]' pivot='key' type='nominal' />
            <column-instance column='[control]' derivation='None' name='[none:control:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pell Emi Norm' datatype='real' name='[pell_emi_norm]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[endowment]' derivation='Sum' name='[sum:endowment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:Calculation_822188426656538629:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_822188426656538629:nk]' />
              <groupfilter function='member' level='[none:Calculation_822188426656538629:nk]' member='&quot;Not Reported&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:endowment:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:region:nk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:state:nk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:endowment:qk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:endowment:qk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:Calculation_822188426656538629:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:Calculation_822188426373472259:qk]' />
              <shape column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:control:nk]' />
              <lod column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:school:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:endowment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:endowment:qk]</rows>
        <cols>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:cost_after_aid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='college_wishlist - Copy' name='federated.1hxq9pc005sbia15xrpym0ocj5m0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='&lt; $30,000' caption='EMI Rating by Income' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='&lt; $30,000' />
                <alias key='&quot;1&quot;' value='$30,001 - $48,000' />
                <alias key='&quot;2&quot;' value='$48,001 - $75,000' />
                <alias key='&quot;3&quot;' value='$75,000 - $ 110,000' />
                <alias key='&quot;4&quot;' value='&gt; $110,000' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hxq9pc005sbia15xrpym0ocj5m0'>
            <column caption='EMI Score ' datatype='real' name='[Calculation_822188426373472259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;0&apos; THEN [pell_emi_norm]&#13;&#10;    WHEN &apos;1&apos; THEN [inc1_emi_norm]&#13;&#10;    WHEN &apos;2&apos; THEN [inc2_emi_norm]&#13;&#10;    WHEN &apos;3&apos; THEN [inc3_emi_norm]&#13;&#10;    WHEN &apos;4&apos; THEN [inc4_emi_norm]&#13;&#10;END' />
            </column>
            <column caption='EMI Rating' datatype='string' name='[Calculation_822188426656538629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_822188426373472259] &gt;=75 THEN &apos;High Return&apos;&#13;&#10;ELSEIF [Calculation_822188426373472259] &lt;75 AND [Calculation_822188426373472259] &gt;=50 THEN &apos;Medium Return&apos;&#13;&#10;ELSEIF [Calculation_822188426373472259] &lt;50 THEN &apos;Low Return&apos;&#13;&#10;ELSE &apos;Not Reported&apos;&#13;&#10;END' />
            </column>
            <column caption='Retention Rating' datatype='string' name='[Calculation_822188426667388934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [retention_score] &gt;=80 THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [research_score] &gt;50 and [retention_score] &lt;80 THEN &apos;Average&apos;&#13;&#10;ELSE &apos;Below Average&apos;&#13;&#10;END' />
            </column>
            <column caption='Size Rating' datatype='string' name='[Calculation_822188426679349255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [class_size] &lt;200 THEN &apos;Small&apos;&#13;&#10;ELSEIF [class_size] &gt;=200 AND [class_size] &lt;500 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [class_size] &gt;=500 AND [class_size] &lt;1000 THEN &apos;Large&apos;&#13;&#10;ELSEIF [class_size] &gt;=1000 THEN &apos;Very Large&apos;&#13;&#10;END' />
            </column>
            <column caption='Classification' datatype='string' name='[Calculation_822188426686611464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [c21basic] = 3 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Vocational &amp; Technical-High Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 4 THEN &quot;Associate&apos;s Colleges: High Transfer-High Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 5 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Career &amp; Technical-High Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 6 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Vocational &amp; Technical-Medium Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 7 THEN &quot;Associate&apos;s Colleges: High Transfer-Medium Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 8 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Career &amp; Technical-Medium Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 9 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Vocational &amp; Technical-Low Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 10 THEN &quot;Associate&apos;s Colleges: High Transfer-Low Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 11 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Career &amp; Technical-Low Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 12 THEN &quot;Special Focus Two-Year: Health Professions&quot;&#13;&#10;ELSEIF [c21basic] = 13 THEN &quot;Special Focus Two-Year: Technical Professions&quot;&#13;&#10;ELSEIF [c21basic] = 14 THEN &quot;Special Focus Two-Year: Arts &amp; Design&quot;&#13;&#10;ELSEIF [c21basic] = 15 THEN &quot;Special Focus Two-Year: Other Fields&quot;&#13;&#10;ELSEIF [c21basic] = 16 THEN &quot;Baccalaureate Colleges: Arts &amp; Sciences Focus&quot;&#13;&#10;ELSEIF [c21basic] = 17 THEN &quot;Baccalaureate Colleges: Diverse Fields&quot;&#13;&#10;ELSEIF [c21basic] = 18 THEN &quot;Baccalaureate/Associate&apos;s Colleges: Mixed Baccalaureate/Associate&apos;s&quot;&#13;&#10;ELSEIF [c21basic] = 19 THEN &quot;Baccalaureate/Associate&apos;s Colleges: Associate&apos;s Dominant&quot;&#13;&#10;ELSEIF [c21basic] = 20 THEN &quot;Baccalaureate/Associate&apos;s Colleges: Baccalaureate Dominant&quot;&#13;&#10;ELSEIF [c21basic] = 21 THEN &quot;Baccalaureate Colleges: Engineering Focus&quot;&#13;&#10;ELSEIF [c21basic] = 22 THEN &quot;Baccalaureate Colleges: Business &amp; Management Focus&quot;&#13;&#10;ELSEIF [c21basic] = 23 THEN &quot;Baccalaureate Colleges: Arts, Humanities, &amp; Social Sciences Focus&quot;&#13;&#10;ELSEIF [c21basic] = 24 THEN &quot;Baccalaureate Colleges: Science &amp; Math Focus&quot;&#13;&#10;ELSEIF [c21basic] = 25 THEN &quot;Master&apos;s Colleges and Universities: Larger Programs&quot;&#13;&#10;ELSEIF [c21basic] = 26 THEN &quot;Master&apos;s Colleges and Universities: Medium Programs&quot;&#13;&#10;ELSEIF [c21basic] = 27 THEN &quot;Master&apos;s Colleges and Universities: Small Programs&quot;&#13;&#10;ELSEIF [c21basic] = 28 THEN &quot;Master&apos;s Colleges and Universities: Very Small Programs&quot;&#13;&#10;ELSEIF [c21basic] = 29 THEN &quot;Doctoral Universities: Higher Research Activity&quot;&#13;&#10;ELSEIF [c21basic] = 30 THEN &quot;Doctoral Universities: Very High Research Activity&quot;&#13;&#10;ELSE &quot;Not Classified&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_822188426373472259]' derivation='Avg' name='[avg:Calculation_822188426373472259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endowment]' derivation='Avg' name='[avg:endowment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gen_pep]' derivation='Avg' name='[avg:gen_pep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[inc1_emi_norm]' derivation='Avg' name='[avg:inc1_emi_norm:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='C21Basic' datatype='integer' name='[c21basic]' role='dimension' type='ordinal' />
            <column caption='Calc Url' datatype='string' name='[calc_url]' role='dimension' type='nominal' />
            <column caption='Class Size' datatype='integer' name='[class_size]' role='measure' type='quantitative' />
            <column caption='COA' datatype='real' name='[cost_after_aid]' role='measure' type='quantitative' />
            <column caption='Endowment' datatype='real' name='[endowment]' role='measure' type='quantitative' />
            <column caption='Price-to-Earnings Premium' datatype='real' name='[gen_pep]' role='measure' type='quantitative' />
            <column caption='Hbcu Name' datatype='string' name='[hbcu_name]' role='dimension' type='nominal' />
            <column caption='Inc1 Emi Norm' datatype='real' name='[inc1_emi_norm]' role='measure' type='quantitative' />
            <column caption='Inc2 Emi Norm' datatype='real' name='[inc2_emi_norm]' role='measure' type='quantitative' />
            <column caption='Inc3 Emi Norm' datatype='real' name='[inc3_emi_norm]' role='measure' type='quantitative' />
            <column caption='Inc4 Emi Norm' datatype='real' name='[inc4_emi_norm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_822188426656538629]' derivation='None' name='[none:Calculation_822188426656538629:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_822188426667388934]' derivation='None' name='[none:Calculation_822188426667388934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_822188426679349255]' derivation='None' name='[none:Calculation_822188426679349255:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_822188426686611464]' derivation='None' name='[none:Calculation_822188426686611464:nk]' pivot='key' type='nominal' />
            <column-instance column='[cost_after_aid]' derivation='None' name='[none:cost_after_aid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hbcu_name]' derivation='None' name='[none:hbcu_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pell Emi Norm' datatype='real' name='[pell_emi_norm]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Research Score' datatype='real' name='[research_score]' role='measure' type='quantitative' />
            <column caption='Retention Score' datatype='integer' name='[retention_score]' role='measure' type='quantitative' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_822188426373472259]' derivation='Sum' name='[sum:Calculation_822188426373472259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cost_after_aid]' derivation='Sum' name='[sum:cost_after_aid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cost_after_aid]' derivation='Sum' name='[sum:cost_after_aid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endowment]' derivation='Sum' name='[sum:endowment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retention_score]' derivation='Sum' name='[sum:retention_score:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[Action (Calc Url,School,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_34637E158FF54B3D884F72AA873386C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[calc_url]' />
              <groupfilter function='level-members' level='[school]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:inc1_emi_norm:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:Calculation_822188426667388934:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_822188426667388934:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:Calculation_822188426679349255:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_822188426679349255:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:Calculation_822188426686611464:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_822188426686611464:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:cost_after_aid:qk]' included-values='in-range-or-null'>
            <min>9850.0</min>
            <max>38479.0</max>
          </filter>
          <filter class='categorical' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:hbcu_name:nk]'>
            <groupfilter function='level-members' level='[none:hbcu_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:school:nk]'>
            <groupfilter function='level-members' level='[none:school:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:school:nk]' direction='DESC' using='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:Calculation_822188426373472259:qk]' />
          <filter class='categorical' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:cost_after_aid:ok]'>
            <groupfilter function='level-members' level='[sum:cost_after_aid:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:endowment:qk]' included-values='in-range-or-null'>
            <min>0.28000000000000003</min>
            <max>41894.379999999997</max>
          </filter>
          <slices>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:inc1_emi_norm:qk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:school:nk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:region:nk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:cost_after_aid:qk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:cost_after_aid:ok]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:state:nk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:hbcu_name:nk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:endowment:qk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:Calculation_822188426667388934:nk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:Calculation_822188426679349255:nk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:Calculation_822188426686611464:nk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[Action (Calc Url,School,Zip)]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:endowment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:Calculation_822188426373472259:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <lod column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:retention_score:qk]' />
              <lod column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:state:nk]' />
              <tooltip column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:Calculation_822188426373472259:qk]' />
              <lod column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:cost_after_aid:qk]' />
              <lod column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:Calculation_822188426656538629:nk]' />
              <lod column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:Calculation_822188426667388934:nk]' />
              <lod column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:hbcu_name:nk]' />
              <lod column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:Calculation_822188426679349255:nk]' />
              <lod column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:Calculation_822188426686611464:nk]' />
              <lod column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:gen_pep:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:school:nk]> (<[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:state:nk]>)]]></run>
                <run indent='4590'>&#10;</run>
                <run fontcolor='#666666' indent='4590'>On</run>
                <run bold='true' fontcolor='#666666' indent='4590'> </run>
                <run fontcolor='#666666' indent='4590'>average, students coming from a household income of </run>
                <run bold='true' fontcolor='#c87323' indent='4590'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#666666' indent='4590'> graduate with</run>
                <run indent='4590'> </run>
                <run fontcolor='#c87323' indent='4590'> </run>
                <run bold='true' fontcolor='#c87323' indent='4590'><![CDATA[<[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:cost_after_aid:ok]>]]></run>
                <run fontcolor='#f28e2b' indent='4590'> </run>
                <run fontcolor='#555555' indent='4590'>in debt and recoup their education costs within</run>
                <run bold='true' fontcolor='#c87323' indent='4590'> </run>
                <run bold='true' fontcolor='#c87323' indent='4590'><![CDATA[<[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:gen_pep:qk]>]]></run>
                <run bold='true' indent='4590'> </run>
                <run fontcolor='#666666' indent='4590'>years.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:school:nk] / [federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:cost_after_aid:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loc Filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='college_wishlist - Copy' name='federated.1hxq9pc005sbia15xrpym0ocj5m0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='&lt; $30,000' caption='EMI Rating by Income' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='&lt; $30,000' />
                <alias key='&quot;1&quot;' value='$30,001 - $48,000' />
                <alias key='&quot;2&quot;' value='$48,001 - $75,000' />
                <alias key='&quot;3&quot;' value='$75,000 - $ 110,000' />
                <alias key='&quot;4&quot;' value='&gt; $110,000' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hxq9pc005sbia15xrpym0ocj5m0'>
            <column caption='EMI Score ' datatype='real' name='[Calculation_822188426373472259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;0&apos; THEN [pell_emi_norm]&#13;&#10;    WHEN &apos;1&apos; THEN [inc1_emi_norm]&#13;&#10;    WHEN &apos;2&apos; THEN [inc2_emi_norm]&#13;&#10;    WHEN &apos;3&apos; THEN [inc3_emi_norm]&#13;&#10;    WHEN &apos;4&apos; THEN [inc4_emi_norm]&#13;&#10;END' />
            </column>
            <column caption='EMI Rating' datatype='string' name='[Calculation_822188426656538629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_822188426373472259] &gt;=75 THEN &apos;High Return&apos;&#13;&#10;ELSEIF [Calculation_822188426373472259] &lt;75 AND [Calculation_822188426373472259] &gt;=50 THEN &apos;Medium Return&apos;&#13;&#10;ELSEIF [Calculation_822188426373472259] &lt;50 THEN &apos;Low Return&apos;&#13;&#10;ELSE &apos;Not Reported&apos;&#13;&#10;END' />
            </column>
            <column caption='Retention Rating' datatype='string' name='[Calculation_822188426667388934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [retention_score] &gt;=80 THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [research_score] &gt;50 and [retention_score] &lt;80 THEN &apos;Average&apos;&#13;&#10;ELSE &apos;Below Average&apos;&#13;&#10;END' />
            </column>
            <column caption='Size Rating' datatype='string' name='[Calculation_822188426679349255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [class_size] &lt;200 THEN &apos;Small&apos;&#13;&#10;ELSEIF [class_size] &gt;=200 AND [class_size] &lt;500 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [class_size] &gt;=500 AND [class_size] &lt;1000 THEN &apos;Large&apos;&#13;&#10;ELSEIF [class_size] &gt;=1000 THEN &apos;Very Large&apos;&#13;&#10;END' />
            </column>
            <column caption='Classification' datatype='string' name='[Calculation_822188426686611464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [c21basic] = 3 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Vocational &amp; Technical-High Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 4 THEN &quot;Associate&apos;s Colleges: High Transfer-High Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 5 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Career &amp; Technical-High Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 6 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Vocational &amp; Technical-Medium Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 7 THEN &quot;Associate&apos;s Colleges: High Transfer-Medium Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 8 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Career &amp; Technical-Medium Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 9 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Vocational &amp; Technical-Low Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 10 THEN &quot;Associate&apos;s Colleges: High Transfer-Low Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 11 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Career &amp; Technical-Low Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 12 THEN &quot;Special Focus Two-Year: Health Professions&quot;&#13;&#10;ELSEIF [c21basic] = 13 THEN &quot;Special Focus Two-Year: Technical Professions&quot;&#13;&#10;ELSEIF [c21basic] = 14 THEN &quot;Special Focus Two-Year: Arts &amp; Design&quot;&#13;&#10;ELSEIF [c21basic] = 15 THEN &quot;Special Focus Two-Year: Other Fields&quot;&#13;&#10;ELSEIF [c21basic] = 16 THEN &quot;Baccalaureate Colleges: Arts &amp; Sciences Focus&quot;&#13;&#10;ELSEIF [c21basic] = 17 THEN &quot;Baccalaureate Colleges: Diverse Fields&quot;&#13;&#10;ELSEIF [c21basic] = 18 THEN &quot;Baccalaureate/Associate&apos;s Colleges: Mixed Baccalaureate/Associate&apos;s&quot;&#13;&#10;ELSEIF [c21basic] = 19 THEN &quot;Baccalaureate/Associate&apos;s Colleges: Associate&apos;s Dominant&quot;&#13;&#10;ELSEIF [c21basic] = 20 THEN &quot;Baccalaureate/Associate&apos;s Colleges: Baccalaureate Dominant&quot;&#13;&#10;ELSEIF [c21basic] = 21 THEN &quot;Baccalaureate Colleges: Engineering Focus&quot;&#13;&#10;ELSEIF [c21basic] = 22 THEN &quot;Baccalaureate Colleges: Business &amp; Management Focus&quot;&#13;&#10;ELSEIF [c21basic] = 23 THEN &quot;Baccalaureate Colleges: Arts, Humanities, &amp; Social Sciences Focus&quot;&#13;&#10;ELSEIF [c21basic] = 24 THEN &quot;Baccalaureate Colleges: Science &amp; Math Focus&quot;&#13;&#10;ELSEIF [c21basic] = 25 THEN &quot;Master&apos;s Colleges and Universities: Larger Programs&quot;&#13;&#10;ELSEIF [c21basic] = 26 THEN &quot;Master&apos;s Colleges and Universities: Medium Programs&quot;&#13;&#10;ELSEIF [c21basic] = 27 THEN &quot;Master&apos;s Colleges and Universities: Small Programs&quot;&#13;&#10;ELSEIF [c21basic] = 28 THEN &quot;Master&apos;s Colleges and Universities: Very Small Programs&quot;&#13;&#10;ELSEIF [c21basic] = 29 THEN &quot;Doctoral Universities: Higher Research Activity&quot;&#13;&#10;ELSEIF [c21basic] = 30 THEN &quot;Doctoral Universities: Very High Research Activity&quot;&#13;&#10;ELSE &quot;Not Classified&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[endowment]' derivation='Avg' name='[avg:endowment:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='C21Basic' datatype='integer' name='[c21basic]' role='dimension' type='ordinal' />
            <column caption='Calc Url' datatype='string' name='[calc_url]' role='dimension' type='nominal' />
            <column caption='Class Size' datatype='integer' name='[class_size]' role='measure' type='quantitative' />
            <column caption='COA' datatype='real' name='[cost_after_aid]' role='measure' type='quantitative' />
            <column caption='Endowment' datatype='real' name='[endowment]' role='measure' type='quantitative' />
            <column caption='Price-to-Earnings Premium' datatype='real' name='[gen_pep]' role='measure' type='quantitative' />
            <column caption='Hbcu Name' datatype='string' name='[hbcu_name]' role='dimension' type='nominal' />
            <column caption='Inc1 Emi Norm' datatype='real' name='[inc1_emi_norm]' role='measure' type='quantitative' />
            <column caption='Inc2 Emi Norm' datatype='real' name='[inc2_emi_norm]' role='measure' type='quantitative' />
            <column caption='Inc3 Emi Norm' datatype='real' name='[inc3_emi_norm]' role='measure' type='quantitative' />
            <column caption='Inc4 Emi Norm' datatype='real' name='[inc4_emi_norm]' role='measure' type='quantitative' />
            <column-instance column='[calc_url]' derivation='None' name='[none:calc_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:nk]' pivot='key' type='nominal' />
            <column caption='Pell Emi Norm' datatype='real' name='[pell_emi_norm]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Research Score' datatype='real' name='[research_score]' role='measure' type='quantitative' />
            <column caption='Retention Score' datatype='integer' name='[retention_score]' role='measure' type='quantitative' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cost_after_aid]' derivation='Sum' name='[sum:cost_after_aid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gen_pep]' derivation='Sum' name='[sum:gen_pep:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[Action (EMI Rating,Retention Rating,Size Rating,Classification,Calc Url,Hbcu Name,School,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE3BCAB6666742D6AFDFF02D2EB04717]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_822188426656538629]' />
              <groupfilter function='level-members' level='[Calculation_822188426667388934]' />
              <groupfilter function='level-members' level='[Calculation_822188426679349255]' />
              <groupfilter function='level-members' level='[Calculation_822188426686611464]' />
              <groupfilter function='level-members' level='[calc_url]' />
              <groupfilter function='level-members' level='[hbcu_name]' />
              <groupfilter function='level-members' level='[school]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[Action (EMI Rating,Retention Rating,Size Rating,Classification,Hbcu Name,School,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE3BCAB6666742D6AFDFF02D2EB04717]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_822188426656538629]' />
              <groupfilter function='level-members' level='[Calculation_822188426667388934]' />
              <groupfilter function='level-members' level='[Calculation_822188426679349255]' />
              <groupfilter function='level-members' level='[Calculation_822188426686611464]' />
              <groupfilter function='level-members' level='[hbcu_name]' />
              <groupfilter function='level-members' level='[school]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[Exclusions (School,Zip)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:school:nk]' />
              <groupfilter function='level-members' level='[none:zip:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:school:nk]'>
            <groupfilter function='level-members' level='[none:school:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:cost_after_aid:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:gen_pep:qk]' included-values='in-range'>
            <min>1.0000000000000001e-05</min>
            <max>122.0</max>
          </filter>
          <slices>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:region:nk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[Exclusions (School,Zip)]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:cost_after_aid:qk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:gen_pep:qk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:state:nk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:school:nk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[Action (EMI Rating,Retention Rating,Size Rating,Classification,Calc Url,Hbcu Name,School,State)]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[Action (EMI Rating,Retention Rating,Size Rating,Classification,Hbcu Name,School,State)]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:endowment:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:cost_after_aid:qk]' />
              <size column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:gen_pep:qk]' />
              <lod column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:school:nk]' />
              <lod column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:zip:nk]' />
              <lod column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:calc_url:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:school:nk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>On</run>
                <run bold='true' fontcolor='#666666'> </run>
                <run fontcolor='#666666'>average, students graduate with</run>
                <run> </run>
                <run fontcolor='#c87323'> </run>
                <run bold='true' fontcolor='#c87323'><![CDATA[<[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:cost_after_aid:qk]>]]></run>
                <run fontcolor='#f28e2b'> </run>
                <run fontcolor='#555555'>in debt and recoup their education costs in</run>
                <run bold='true' fontcolor='#c87323'><![CDATA[ <[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:gen_pep:qk]>]]></run>
                <run bold='true'> </run>
                <run fontcolor='#666666'>years.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Price Calculator:</run>
                <run fontcolor='#c87323'> </run>
                <run bold='true' fontcolor='#c87323'><![CDATA[<[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:calc_url:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[Latitude (generated)]</rows>
        <cols>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Spotlight'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='college_wishlist - Copy' name='federated.1hxq9pc005sbia15xrpym0ocj5m0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='&lt; $30,000' caption='EMI Rating by Income' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='&lt; $30,000' />
                <alias key='&quot;1&quot;' value='$30,001 - $48,000' />
                <alias key='&quot;2&quot;' value='$48,001 - $75,000' />
                <alias key='&quot;3&quot;' value='$75,000 - $ 110,000' />
                <alias key='&quot;4&quot;' value='&gt; $110,000' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hxq9pc005sbia15xrpym0ocj5m0'>
            <column caption='EMI Score ' datatype='real' name='[Calculation_822188426373472259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;0&apos; THEN [pell_emi_norm]&#13;&#10;    WHEN &apos;1&apos; THEN [inc1_emi_norm]&#13;&#10;    WHEN &apos;2&apos; THEN [inc2_emi_norm]&#13;&#10;    WHEN &apos;3&apos; THEN [inc3_emi_norm]&#13;&#10;    WHEN &apos;4&apos; THEN [inc4_emi_norm]&#13;&#10;END' />
            </column>
            <column caption='EMI Rating' datatype='string' name='[Calculation_822188426656538629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_822188426373472259] &gt;=75 THEN &apos;High Return&apos;&#13;&#10;ELSEIF [Calculation_822188426373472259] &lt;75 AND [Calculation_822188426373472259] &gt;=50 THEN &apos;Medium Return&apos;&#13;&#10;ELSEIF [Calculation_822188426373472259] &lt;50 THEN &apos;Low Return&apos;&#13;&#10;ELSE &apos;Not Reported&apos;&#13;&#10;END' />
            </column>
            <column caption='Retention Rating' datatype='string' name='[Calculation_822188426667388934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [retention_score] &gt;=80 THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [research_score] &gt;50 and [retention_score] &lt;80 THEN &apos;Average&apos;&#13;&#10;ELSE &apos;Below Average&apos;&#13;&#10;END' />
            </column>
            <column caption='Size Rating' datatype='string' name='[Calculation_822188426679349255]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [class_size] &lt;200 THEN &apos;Small&apos;&#13;&#10;ELSEIF [class_size] &gt;=200 AND [class_size] &lt;500 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [class_size] &gt;=500 AND [class_size] &lt;1000 THEN &apos;Large&apos;&#13;&#10;ELSEIF [class_size] &gt;=1000 THEN &apos;Very Large&apos;&#13;&#10;END' />
            </column>
            <column caption='Classification' datatype='string' name='[Calculation_822188426686611464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [c21basic] = 3 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Vocational &amp; Technical-High Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 4 THEN &quot;Associate&apos;s Colleges: High Transfer-High Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 5 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Career &amp; Technical-High Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 6 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Vocational &amp; Technical-Medium Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 7 THEN &quot;Associate&apos;s Colleges: High Transfer-Medium Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 8 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Career &amp; Technical-Medium Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 9 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Vocational &amp; Technical-Low Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 10 THEN &quot;Associate&apos;s Colleges: High Transfer-Low Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 11 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Career &amp; Technical-Low Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 12 THEN &quot;Special Focus Two-Year: Health Professions&quot;&#13;&#10;ELSEIF [c21basic] = 13 THEN &quot;Special Focus Two-Year: Technical Professions&quot;&#13;&#10;ELSEIF [c21basic] = 14 THEN &quot;Special Focus Two-Year: Arts &amp; Design&quot;&#13;&#10;ELSEIF [c21basic] = 15 THEN &quot;Special Focus Two-Year: Other Fields&quot;&#13;&#10;ELSEIF [c21basic] = 16 THEN &quot;Baccalaureate Colleges: Arts &amp; Sciences Focus&quot;&#13;&#10;ELSEIF [c21basic] = 17 THEN &quot;Baccalaureate Colleges: Diverse Fields&quot;&#13;&#10;ELSEIF [c21basic] = 18 THEN &quot;Baccalaureate/Associate&apos;s Colleges: Mixed Baccalaureate/Associate&apos;s&quot;&#13;&#10;ELSEIF [c21basic] = 19 THEN &quot;Baccalaureate/Associate&apos;s Colleges: Associate&apos;s Dominant&quot;&#13;&#10;ELSEIF [c21basic] = 20 THEN &quot;Baccalaureate/Associate&apos;s Colleges: Baccalaureate Dominant&quot;&#13;&#10;ELSEIF [c21basic] = 21 THEN &quot;Baccalaureate Colleges: Engineering Focus&quot;&#13;&#10;ELSEIF [c21basic] = 22 THEN &quot;Baccalaureate Colleges: Business &amp; Management Focus&quot;&#13;&#10;ELSEIF [c21basic] = 23 THEN &quot;Baccalaureate Colleges: Arts, Humanities, &amp; Social Sciences Focus&quot;&#13;&#10;ELSEIF [c21basic] = 24 THEN &quot;Baccalaureate Colleges: Science &amp; Math Focus&quot;&#13;&#10;ELSEIF [c21basic] = 25 THEN &quot;Master&apos;s Colleges and Universities: Larger Programs&quot;&#13;&#10;ELSEIF [c21basic] = 26 THEN &quot;Master&apos;s Colleges and Universities: Medium Programs&quot;&#13;&#10;ELSEIF [c21basic] = 27 THEN &quot;Master&apos;s Colleges and Universities: Small Programs&quot;&#13;&#10;ELSEIF [c21basic] = 28 THEN &quot;Master&apos;s Colleges and Universities: Very Small Programs&quot;&#13;&#10;ELSEIF [c21basic] = 29 THEN &quot;Doctoral Universities: Higher Research Activity&quot;&#13;&#10;ELSEIF [c21basic] = 30 THEN &quot;Doctoral Universities: Very High Research Activity&quot;&#13;&#10;ELSE &quot;Not Classified&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[cost_after_aid]' derivation='Avg' name='[avg:cost_after_aid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endowment]' derivation='Avg' name='[avg:endowment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gen_pep]' derivation='Avg' name='[avg:gen_pep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retention_score]' derivation='Avg' name='[avg:retention_score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='C21Basic' datatype='integer' name='[c21basic]' role='dimension' type='ordinal' />
            <column caption='Calc Url' datatype='string' name='[calc_url]' role='dimension' type='nominal' />
            <column caption='Class Size' datatype='integer' name='[class_size]' role='measure' type='quantitative' />
            <column caption='Control' datatype='string' name='[control]' role='dimension' type='nominal' />
            <column caption='COA' datatype='real' name='[cost_after_aid]' role='measure' type='quantitative' />
            <column caption='Endowment' datatype='real' name='[endowment]' role='measure' type='quantitative' />
            <column caption='Price-to-Earnings Premium' datatype='real' name='[gen_pep]' role='measure' type='quantitative' />
            <column caption='Hbcu Name' datatype='string' name='[hbcu_name]' role='dimension' type='nominal' />
            <column caption='Inc1 Emi Norm' datatype='real' name='[inc1_emi_norm]' role='measure' type='quantitative' />
            <column caption='Inc2 Emi Norm' datatype='real' name='[inc2_emi_norm]' role='measure' type='quantitative' />
            <column caption='Inc3 Emi Norm' datatype='real' name='[inc3_emi_norm]' role='measure' type='quantitative' />
            <column caption='Inc4 Emi Norm' datatype='real' name='[inc4_emi_norm]' role='measure' type='quantitative' />
            <column-instance column='[calc_url]' derivation='None' name='[none:calc_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[control]' derivation='None' name='[none:control:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pell Emi Norm' datatype='real' name='[pell_emi_norm]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Research Score' datatype='real' name='[research_score]' role='measure' type='quantitative' />
            <column caption='Retention Score' datatype='integer' name='[retention_score]' role='measure' type='quantitative' />
            <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[retention_score]' derivation='Sum' name='[sum:retention_score:qk]' pivot='key' type='quantitative' />
            <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[Action (Calc Url,School,Zip)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_34637E158FF54B3D884F72AA873386C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[calc_url]' />
              <groupfilter function='level-members' level='[school]' />
              <groupfilter function='level-members' level='[zip]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[Action (EMI Rating,Retention Rating,Size Rating,Classification,Calc Url,Hbcu Name,School,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE3BCAB6666742D6AFDFF02D2EB04717]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_822188426656538629]' />
              <groupfilter function='level-members' level='[Calculation_822188426667388934]' />
              <groupfilter function='level-members' level='[Calculation_822188426679349255]' />
              <groupfilter function='level-members' level='[Calculation_822188426686611464]' />
              <groupfilter function='level-members' level='[calc_url]' />
              <groupfilter function='level-members' level='[hbcu_name]' />
              <groupfilter function='level-members' level='[school]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[Action (EMI Rating,Retention Rating,Size Rating,Classification,Hbcu Name,School,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CE3BCAB6666742D6AFDFF02D2EB04717]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_822188426656538629]' />
              <groupfilter function='level-members' level='[Calculation_822188426667388934]' />
              <groupfilter function='level-members' level='[Calculation_822188426679349255]' />
              <groupfilter function='level-members' level='[Calculation_822188426686611464]' />
              <groupfilter function='level-members' level='[hbcu_name]' />
              <groupfilter function='level-members' level='[school]' />
              <groupfilter function='level-members' level='[state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:cost_after_aid:qk]' included-values='in-range'>
            <min>11500.0</min>
            <max>38479.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:gen_pep:qk]' included-values='in-range'>
            <min>1.0000000000000001e-05</min>
            <max>95.939808479999996</max>
          </filter>
          <slices>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:region:nk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:state:nk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:gen_pep:qk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:cost_after_aid:qk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[Action (EMI Rating,Retention Rating,Size Rating,Classification,Calc Url,Hbcu Name,School,State)]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[Action (EMI Rating,Retention Rating,Size Rating,Classification,Hbcu Name,School,State)]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:endowment:qk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[Action (Calc Url,School,Zip)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:retention_score:qk]' />
              <color column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:gen_pep:qk]' />
              <text column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:retention_score:qk]' />
              <text column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:school:nk]' />
              <text column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:control:nk]' />
              <text column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:state:nk]' />
              <text column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:cost_after_aid:qk]' />
              <text column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:gen_pep:qk]' />
              <text column='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:calc_url:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:school:nk]> (<[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:state:nk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>On</run>
                <run bold='true' fontcolor='#666666'> </run>
                <run fontcolor='#666666'>average, students coming from a household income of </run>
                <run bold='true' fontcolor='#c87323'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#666666'> graduate with</run>
                <run> </run>
                <run fontcolor='#c87323'><![CDATA[ <[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:cost_after_aid:qk]>]]></run>
                <run fontcolor='#f28e2b'> </run>
                <run fontcolor='#555555'>in debt and recoup their education costs within</run>
                <run bold='true' fontcolor='#c87323'><![CDATA[ <[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:gen_pep:qk]>]]></run>
                <run fontcolor='#666666'>.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#666666'>Price Calculator: </run>
                <run bold='true' fontcolor='#c87323'><![CDATA[<[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:calc_url:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Student Retention Score:</run>
                <run bold='true' fontcolor='#c87323'><![CDATA[<[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:retention_score:qk]>]]></run>
                <run fontcolor='#666666'>/100</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:school:nk]> (<[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:state:nk]>)]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:control:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontsize='10'><![CDATA[Average Cost After Aid: <[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:cost_after_aid:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[Price-to-Earnings Premium: <[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:gen_pep:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[Student Retention Score: <[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:retention_score:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontsize='10'><![CDATA[Price Calculator: <[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:calc_url:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='geography'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='college_wishlist - Copy' name='federated.1hxq9pc005sbia15xrpym0ocj5m0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='&lt; $30,000' caption='EMI Rating by Income' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
              <calculation class='tableau' formula='&quot;0&quot;' />
              <aliases>
                <alias key='&quot;0&quot;' value='&lt; $30,000' />
                <alias key='&quot;1&quot;' value='$30,001 - $48,000' />
                <alias key='&quot;2&quot;' value='$48,001 - $75,000' />
                <alias key='&quot;3&quot;' value='$75,000 - $ 110,000' />
                <alias key='&quot;4&quot;' value='&gt; $110,000' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hxq9pc005sbia15xrpym0ocj5m0'>
            <column caption='aid by income' datatype='integer' name='[Calculation_1694479382671958017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &apos;0&apos; THEN [pell_aid]&#13;&#10;    WHEN &apos;1&apos; THEN [inc1_aid]&#13;&#10;    WHEN &apos;2&apos; THEN [inc2_aid]&#13;&#10;    WHEN &apos;3&apos; THEN [inc3_aid]&#13;&#10;    WHEN &apos;4&apos; THEN [inc4_aid]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1694479382671958017]' derivation='Avg' name='[avg:Calculation_1694479382671958017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endowment]' derivation='Avg' name='[avg:endowment:qk]' pivot='key' type='quantitative' />
            <column caption='Endowment' datatype='real' name='[endowment]' role='measure' type='quantitative' />
            <column caption='Inc1 Aid' datatype='integer' name='[inc1_aid]' role='measure' type='quantitative' />
            <column caption='Inc2 Aid' datatype='integer' name='[inc2_aid]' role='measure' type='quantitative' />
            <column caption='Inc3 Aid' datatype='integer' name='[inc3_aid]' role='measure' type='quantitative' />
            <column caption='Inc4 Aid' datatype='integer' name='[inc4_aid]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pell Aid' datatype='integer' name='[pell_aid]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:Calculation_1694479382671958017:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:endowment:qk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:region:nk]</column>
            <column>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#af8300'>&lt;</run>
                <run bold='true' fontcolor='#af8300'>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:Calculation_1694479382671958017:qk]</run>
                <run bold='true' fontcolor='#af8300'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:region:nk] / [federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:state:nk])</rows>
        <cols>[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:Calculation_1694479382671958017:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cases'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='college_wishlist - Copy' name='federated.1hxq9pc005sbia15xrpym0ocj5m0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='&lt; $30,000' caption='EMI Rating by Income' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
          <calculation class='tableau' formula='&quot;0&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='&lt; $30,000' />
            <alias key='&quot;1&quot;' value='$30,001 - $48,000' />
            <alias key='&quot;2&quot;' value='$48,001 - $75,000' />
            <alias key='&quot;3&quot;' value='$75,000 - $ 110,000' />
            <alias key='&quot;4&quot;' value='&gt; $110,000' />
          </aliases>
          <members>
            <member alias='&lt; $30,000' value='&quot;0&quot;' />
            <member alias='$30,001 - $48,000' value='&quot;1&quot;' />
            <member alias='$48,001 - $75,000' value='&quot;2&quot;' />
            <member alias='$75,000 - $ 110,000' value='&quot;3&quot;' />
            <member alias='&gt; $110,000' value='&quot;4&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hxq9pc005sbia15xrpym0ocj5m0'>
        <column-instance column='[endowment]' derivation='Avg' name='[avg:endowment:qk]' pivot='key' type='quantitative' />
        <column caption='Endowment' datatype='real' name='[endowment]' role='measure' type='quantitative' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' is-centered='0' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='101000' id='1' is-centered='0' is-scaled='1' param='C:/Users/dmcad/Desktop/DDA9/Capstone/background.png' type-v2='bitmap' w='100500' x='-500' y='0' />
        <zone h='96111' id='18' is-centered='0' is-scaled='1' param='C:/Users/dmcad/Desktop/DDA9/Capstone/data frames.png' type-v2='bitmap' w='100000' x='1125' y='2000' />
        <zone h='89111' id='7' name='End/COA' w='39250' x='2125' y='7667' />
        <zone h='6778' id='11' name='End/COA' param='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:endowment:qk]' type-v2='filter' values='database' w='11125' x='86500' y='43000' />
        <zone h='9333' id='12' name='End/COA' pane-specification-id='0' param='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:Calculation_822188426373472259:qk]' type-v2='color' w='8750' x='33250' y='10333' />
        <zone h='7889' id='14' name='End/COA' pane-specification-id='0' param='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:control:nk]' type-v2='shape' w='8563' x='33500' y='20333' />
        <zone h='87444' id='16' name='geography' w='40188' x='44375' y='9556' />
        <zone h='19222' id='17' name='geography' param='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:region:nk]' type-v2='filter' w='10813' x='86500' y='54556' />
        <zone custom-title='true' h='4889' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='86875' y='31000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='1'>EMI Rating by Income</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='college_wishlist - Copy' name='federated.1hxq9pc005sbia15xrpym0ocj5m0' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='&lt; $30,000' caption='EMI Rating by Income' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0&quot;'>
          <calculation class='tableau' formula='&quot;0&quot;' />
          <aliases>
            <alias key='&quot;0&quot;' value='&lt; $30,000' />
            <alias key='&quot;1&quot;' value='$30,001 - $48,000' />
            <alias key='&quot;2&quot;' value='$48,001 - $75,000' />
            <alias key='&quot;3&quot;' value='$75,000 - $ 110,000' />
            <alias key='&quot;4&quot;' value='&gt; $110,000' />
          </aliases>
          <members>
            <member alias='&lt; $30,000' value='&quot;0&quot;' />
            <member alias='$30,001 - $48,000' value='&quot;1&quot;' />
            <member alias='$48,001 - $75,000' value='&quot;2&quot;' />
            <member alias='$75,000 - $ 110,000' value='&quot;3&quot;' />
            <member alias='&gt; $110,000' value='&quot;4&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hxq9pc005sbia15xrpym0ocj5m0'>
        <column caption='Retention Rating' datatype='string' name='[Calculation_822188426667388934]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [retention_score] &gt;=80 THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [research_score] &gt;50 and [retention_score] &lt;80 THEN &apos;Average&apos;&#13;&#10;ELSE &apos;Below Average&apos;&#13;&#10;END' />
        </column>
        <column caption='Size Rating' datatype='string' name='[Calculation_822188426679349255]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [class_size] &lt;200 THEN &apos;Small&apos;&#13;&#10;ELSEIF [class_size] &gt;=200 AND [class_size] &lt;500 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [class_size] &gt;=500 AND [class_size] &lt;1000 THEN &apos;Large&apos;&#13;&#10;ELSEIF [class_size] &gt;=1000 THEN &apos;Very Large&apos;&#13;&#10;END' />
        </column>
        <column caption='Classification' datatype='string' name='[Calculation_822188426686611464]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [c21basic] = 3 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Vocational &amp; Technical-High Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 4 THEN &quot;Associate&apos;s Colleges: High Transfer-High Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 5 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Career &amp; Technical-High Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 6 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Vocational &amp; Technical-Medium Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 7 THEN &quot;Associate&apos;s Colleges: High Transfer-Medium Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 8 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Career &amp; Technical-Medium Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 9 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Vocational &amp; Technical-Low Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 10 THEN &quot;Associate&apos;s Colleges: High Transfer-Low Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 11 THEN &quot;Associate&apos;s Colleges: Mixed Transfer/Career &amp; Technical-Low Traditional&quot;&#13;&#10;ELSEIF [c21basic] = 12 THEN &quot;Special Focus Two-Year: Health Professions&quot;&#13;&#10;ELSEIF [c21basic] = 13 THEN &quot;Special Focus Two-Year: Technical Professions&quot;&#13;&#10;ELSEIF [c21basic] = 14 THEN &quot;Special Focus Two-Year: Arts &amp; Design&quot;&#13;&#10;ELSEIF [c21basic] = 15 THEN &quot;Special Focus Two-Year: Other Fields&quot;&#13;&#10;ELSEIF [c21basic] = 16 THEN &quot;Baccalaureate Colleges: Arts &amp; Sciences Focus&quot;&#13;&#10;ELSEIF [c21basic] = 17 THEN &quot;Baccalaureate Colleges: Diverse Fields&quot;&#13;&#10;ELSEIF [c21basic] = 18 THEN &quot;Baccalaureate/Associate&apos;s Colleges: Mixed Baccalaureate/Associate&apos;s&quot;&#13;&#10;ELSEIF [c21basic] = 19 THEN &quot;Baccalaureate/Associate&apos;s Colleges: Associate&apos;s Dominant&quot;&#13;&#10;ELSEIF [c21basic] = 20 THEN &quot;Baccalaureate/Associate&apos;s Colleges: Baccalaureate Dominant&quot;&#13;&#10;ELSEIF [c21basic] = 21 THEN &quot;Baccalaureate Colleges: Engineering Focus&quot;&#13;&#10;ELSEIF [c21basic] = 22 THEN &quot;Baccalaureate Colleges: Business &amp; Management Focus&quot;&#13;&#10;ELSEIF [c21basic] = 23 THEN &quot;Baccalaureate Colleges: Arts, Humanities, &amp; Social Sciences Focus&quot;&#13;&#10;ELSEIF [c21basic] = 24 THEN &quot;Baccalaureate Colleges: Science &amp; Math Focus&quot;&#13;&#10;ELSEIF [c21basic] = 25 THEN &quot;Master&apos;s Colleges and Universities: Larger Programs&quot;&#13;&#10;ELSEIF [c21basic] = 26 THEN &quot;Master&apos;s Colleges and Universities: Medium Programs&quot;&#13;&#10;ELSEIF [c21basic] = 27 THEN &quot;Master&apos;s Colleges and Universities: Small Programs&quot;&#13;&#10;ELSEIF [c21basic] = 28 THEN &quot;Master&apos;s Colleges and Universities: Very Small Programs&quot;&#13;&#10;ELSEIF [c21basic] = 29 THEN &quot;Doctoral Universities: Higher Research Activity&quot;&#13;&#10;ELSEIF [c21basic] = 30 THEN &quot;Doctoral Universities: Very High Research Activity&quot;&#13;&#10;ELSE &quot;Not Classified&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[gen_pep]' derivation='Avg' name='[avg:gen_pep:qk]' pivot='key' type='quantitative' />
        <column caption='COA' datatype='real' name='[cost_after_aid]' role='measure' type='quantitative' />
        <column caption='Price-to-Earnings Premium' datatype='real' name='[gen_pep]' role='measure' type='quantitative' />
        <column caption='Hbcu Name' datatype='string' name='[hbcu_name]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_822188426667388934]' derivation='None' name='[none:Calculation_822188426667388934:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_822188426679349255]' derivation='None' name='[none:Calculation_822188426679349255:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_822188426686611464]' derivation='None' name='[none:Calculation_822188426686611464:nk]' pivot='key' type='nominal' />
        <column-instance column='[cost_after_aid]' derivation='None' name='[none:cost_after_aid:qk]' pivot='key' type='quantitative' />
        <column-instance column='[hbcu_name]' derivation='None' name='[none:hbcu_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[school]' derivation='None' name='[none:school:nk]' pivot='key' type='nominal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='School' datatype='string' name='[school]' role='dimension' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='106000' id='26' is-centered='0' is-scaled='1' param='C:/Users/dmcad/Desktop/DDA9/Capstone/background.png' type-v2='bitmap' w='100313' x='-63' y='-111' />
        <zone h='99889' id='27' is-centered='0' is-scaled='1' param='C:/Users/dmcad/Desktop/DDA9/Capstone/dash frames.png' type-v2='bitmap' w='99500' x='-63' y='0' />
        <zone h='43222' id='10' name='Income Filter' w='30750' x='68125' y='7111' />
        <zone h='6000' id='12' name='Income Filter' pane-specification-id='0' param='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:Calculation_822188426373472259:qk]' type-v2='color' w='9000' x='89063' y='51444' />
        <zone custom-title='true' h='4889' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3438' y='75333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#68912e'>EMI SCORE BY INCOME</run>
          </formatted-text>
        </zone>
        <zone h='51333' id='14' name='Loc Filter' w='65250' x='1375' y='6444' />
        <zone h='20333' id='15' name='Loc Filter' param='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:region:nk]' show-apply='true' type-v2='filter' w='10000' x='16625' y='76222' />
        <zone h='13111' id='16' name='Loc Filter' pane-specification-id='2' param='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:gen_pep:qk]' type-v2='size' w='9875' x='55625' y='36000'>
        </zone>
        <zone h='8444' id='17' name='Loc Filter' pane-specification-id='2' param='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[sum:cost_after_aid:qk]' type-v2='color' w='8750' x='56188' y='49444'>
        </zone>
        <zone h='6556' id='18' name='Income Filter' param='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:cost_after_aid:qk]' type-v2='filter' values='database' w='12125' x='2125' y='88778' />
        <zone h='6000' id='19' mode='checkdropdown' name='Loc Filter' param='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:state:nk]' show-apply='true' type-v2='filter' values='database' w='10000' x='16625' y='70556' />
        <zone h='6111' id='20' name='Income Filter' param='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:Calculation_822188426656538629:nk]' type-v2='highlighter' w='10000' x='68438' y='51444' />
        <zone h='9000' id='21' name='Income Filter' param='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:hbcu_name:nk]' type-v2='filter' values='database' w='5625' x='30063' y='81111' />
        <zone h='11111' id='22' name='Income Filter' param='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:Calculation_822188426667388934:nk]' type-v2='filter' values='database' w='8188' x='39000' y='81111' />
        <zone h='15333' id='23' name='Income Filter' param='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:Calculation_822188426679349255:nk]' type-v2='filter' values='database' w='8125' x='50375' y='81111' />
        <zone h='13111' id='24' mode='checklist' name='Income Filter' param='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:Calculation_822188426686611464:nk]' type-v2='filter' values='database' w='28500' x='30063' y='65333' />
        <zone h='5889' id='25' mode='pattern' name='Loc Filter' param='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[none:school:nk]' type-v2='filter' values='database' w='10000' x='1813' y='9333'>
        </zone>
        <zone h='13111' id='28' name='Loc Filter' pane-specification-id='2' type-v2='map' w='7813' x='1813' y='42444'>
        </zone>
        <zone h='33556' id='35' name='Spotlight' w='31625' x='70188' y='62778' />
        <zone h='8444' id='36' name='Spotlight' pane-specification-id='0' param='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:gen_pep:qk]' type-v2='color' w='9188' x='61063' y='67111' />
        <zone h='6778' id='37' name='Spotlight' param='[federated.1hxq9pc005sbia15xrpym0ocj5m0].[avg:gen_pep:qk]' type-v2='filter' values='database' w='8625' x='61313' y='73889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
